<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liang.bitmapcompressdemo.MainActivity">

    <Button
        android:id="@+id/btn_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="质量压缩" />

    <Button
        android:id="@+id/btn_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="尺寸压缩" />

    <Button
        android:id="@+id/btn_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="采样率压缩" />

    <Button
        android:id="@+id/btn_rgb565"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="格式压缩" />
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_compress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />


</LinearLayout>
